<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> DIY Game</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/static/css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        input[type=text] {
            background-color: white;
            color: black;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        input[type=submit] {
            padding: 5px 15px;
            background: #33cc33;
            color: white;
            border: 0 none;
            cursor: pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        #id_file {
            text-align: center;
        }
        .custom-center {
            text-align: center;
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8) url('/static/img/spinner.gif') 50% 50% no-repeat;
        }
        /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */

        body.loading {
            overflow: hidden;
        }
        /* Anytime the body has the loading class, our
   modal element will be visible */

        body.loading .modal {
            display: block;
        }
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DIY Game</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Upload</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" style="width:100%;">DIY Game</h1>
                <hr>
                <h3>Draw Your Own Platformer Video Game</h3>
                <p>DIY Game combines gaming and art: it allows you to unleash your creativity by drawing your own level of a platformer style video game. Using simple rules like black lines means a wall or drawing green circles creates coins, you can sketch your own level of a platformer video game on paper. Upload your drawing to our website, and using computer vision, we convert your masterpiece into a playable platformer game. Share your custom level with friends and compete for the highest score.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Get Started</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center" style="color: white">
                    <h2 class="section-heading">Upload A Map:</h2>
                    <hr class="light">
                    <form  id="file-upload-form" class="form" enctype="multipart/form-data" action="/cv/upload/" method="post">
                    {% csrf_token %}
                        <div class="fieldWrapper form-group">
                            {{ form.title.errors }}
                            <label for="{{ form.title.id_for_label }}">Map Title:</label>
                            {{ form.title }}
                        </div>
                        <br>
<div class="fieldWrapper form-group custom-center">
    {{ form.file.errors }}
    {{ form.file }}
</div>

                <input type="submit" value="Submit" onclick="$body = $('body'); $body.addClass('loading'); document.getElementById('file-upload-form').submit();" />
                </form>

                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Legend</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i style="color: #FF79FF;" class="fa fa-4x fa-square text-primary sr-icons"></i>
                        <h3 style="color: #FF79FF;">Bouncy Block</h3>
                        <p class="text-muted">Jump even higher.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i style="color: #FD5F00;" class="fa fa-4x fa-square text-primary sr-icons"></i>
                        <h3 style="color: #FD5F00;">Lava</h3>
                        <p class="text-muted">Avoid this at all costs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i style="color: #008000;" class="fa fa-4x fa-square text-primary sr-icons"></i>
                        <h3 style="color: #008000;">Points</h3>
                        <p class="text-muted">Collect all of the points to complete the level.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i style="color: #0000FF;" class="fa fa-4x fa-square text-primary sr-icons"></i>
                        <h3 style="color: #0000FF;">Finish Block</h3>
                        <p class="text-muted">If you get here and you collected all the points, you win!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center"  style="padding-top: 8%; margin-bottom: -8%;">
                    <h2 class="section-heading">Featured Maps</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-12">
                    <a target="_blank" href="http://127.0.0.1:8000/play/face2" onclick="var win = window.open('http://127.0.0.1:8000/play/face2', '_blank');" class="portfolio-box">
                        <img src="/static/img/face2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Face
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="http://127.0.0.1:8000/play/city" onclick="var win = window.open('http://127.0.0.1:8000/play/city', '_blank');" class="portfolio-box">
                        <img src="/static/img/city.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    City
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="http://127.0.0.1:8000/play/platformer1" onclick="var win = window.open('http://127.0.0.1:8000/play/platformer1', '_blank');" class="portfolio-box">
                        <img src="/static/img/platform1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Platformer
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/static/js/creative.min.js"></script>
<div class="modal"><!-- Place at bottom of page --></div>

</body>

</html>
